-----------------------------------------------------------------------------------------------------------

------------------------------------com.constructor.di---------------------------------------

-----------------------------------Demo.java-----------------------------

package com.constructor.di;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class Demo {
 
	public static void main(String[] args) {
		
		@SuppressWarnings("resource")
		ApplicationContext context = new ClassPathXmlApplicationContext("beans.xml");
		Employee e1 = context.getBean("emp1",Employee.class);
		e1.get_data();
		e1.disp_data();
		
		
		Employee e2 = context.getBean("emp2",Employee.class);
		e2.get_data();
		e2.disp_data();
		}	
	
}

---------------------------------------------------------------------------------------------------

--------------------------------Employee.java--------------------------

package com.constructor.di;

public class Employee {

	private int Eid;
	private String Name;
	private int BasicSalary; 
	private int Gross;
	private int Bonus;
	
	public Employee(int Eid, String Name, int BasicSalary) {
		this.Eid = Eid;
		this.Name = Name;
		this.BasicSalary = BasicSalary;
		this.Bonus = 5000;
	}	
	
	public void get_data() {
		Gross=(18*BasicSalary)/100+(BasicSalary+Bonus);
	}
	
	public void disp_data()
	{
		System.out.println("----------------------------------");
		System.out.println("Employee id :"+Eid);
		System.out.println("Employee Name :"+Name);
		System.out.println("Employee Basic Salary :"+BasicSalary);
		System.out.println("Employee Gross Salary :"+Gross);
		System.out.println("----------------------------------");
	}
	
}

---------------------------------------------------------------------------------------------

----------------------------com.myspring.di----------------------------

----------------------Employee.java-----------------------

package com.myspring.di;

public class Employee {

//	public Employee()
//	{
//		int bonus = 5000;
//	}
	
	int Eid;
	String name;
	int basicsal;
	int gross;
	
	public int getEid() {
		return Eid;
	}
	public void setEid(int eid) {
		Eid = eid;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getBasicsal() {
		return basicsal;
	}
	public void setBasicsal(int basicsal) {
		this.basicsal = basicsal;
	}
	public int getGross() {
		return gross;
	}
	public void setGross(int gross) {
		this.gross = gross;
	}
	
//	public void Get_Employee()
//	{
//		gross=(18*basicsal)/100+basicsal+bonus;
//	}
	
	public void Disp_Employee()
	{
		System.out.println("---------------------");
		System.out.println("Employeet id : "+Eid);
		System.out.println("Employee Name : "+name);
		System.out.println("Employee Basic Salary : "+basicsal);
		System.out.println("Employee Gross Salary : "+gross);
		System.out.println("---------------------");
	}
	
}

---------------------------------------------------------------------------------------

--------------------------I_Sal.java--------------------------------

package com.myspring.di;

public interface I_Sal {

	void Get_Employee();
	void Disp_Employee();
	
}

---------------------------------------------------------------------------------------------------

------------------------Marks.java(Another example)--------------------------

package com.myspring.di;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class Marks {

	public static  void main(String[] args) {
	
	@SuppressWarnings("resource")
	ApplicationContext context=new ClassPathXmlApplicationContext("beans.xml");
	Student s1 = context.getBean("stud1",Student.class);
	s1.Disp_student();
	
	Student s2 = context.getBean("stud2",Student.class);
	s2.Disp_student();
   }
}

------------------------------------------------------------------------------------------------------

-----------------------Salary.java--------------------------------

package com.myspring.di;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class Salary {

	public static void main(String[] args) {
		
	@SuppressWarnings("resource")
	ApplicationContext context = new ClassPathXmlApplicationContext("beans.xml");
	Employee e1 = context.getBean("Emp1",Employee.class);
	e1.Disp_Employee();
	
	Employee e2 = context.getBean("Emp2",Employee.class);
	e2.Disp_Employee();
	}	
}

----------------------------------------------------------------------

------------------------Student.java(another example)--------------------------

package com.myspring.di;

public class Student {

	private String name;
	private int rollno;
	private int marks;
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getRollno() {
		return rollno;
	}
	public void setRollno(int rollno) {
		this.rollno = rollno;
	}
	public int getMarks() {
		return marks;
	}
	public void setMarks(int marks) {
		this.marks = marks;
	}
	
	public void Disp_student()
	{
		System.out.println("---------------------");
		System.out.println("Student Name : "+name);
		System.out.println("Student Roll no : "+rollno);
		System.out.println("Student Marks : "+marks);
		System.out.println("---------------------");
	}
	
}

------------------------------------------------------------------------------------

---------------------------beans.xml-------------------------

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- more bean definitions go here -->

    <!--<bean id="stud1" class="com.myspring.di.Student">

    <property name="name" value="Anuj Pawar"></property>
    <property name="rollno" value="22"></property>
    <property name="marks" value="90"></property>
    </bean>

    <bean id="stud2" class="com.myspring.di.Student">

    <property name="name" value="Abhinav Manohar"></property>
    <property name="rollno" value="32"></property>
    <property name="marks" value="40"></property>
    </bean> -->
    
    <!--  <bean id="Emp1" class="com.myspring.di.Employee">
    
    <property name="Eid" value="124"></property>
    <property name="name" value="Abhishek singh"></property>
    <property name="basicsal" value="12000"></property>
    <property name="gross" value="15000"></property>
    </bean>
    
    <bean id="Emp2" class="com.myspring.di.Employee">
    
    <property name="Eid" value="128"></property>
    <property name="name" value="Shyam sunder"></property>
    <property name="basicsal" value="15000"></property>
    <property name="gross" value="18000"></property>
    </bean>-->
    
    <bean id="emp1" class="com.constructor.di.Employee">
    
    <constructor-arg name="Eid" value="159"></constructor-arg>
    <constructor-arg name="Name" value="Amit Thakur"></constructor-arg>
    <constructor-arg name="BasicSalary" value="15000"></constructor-arg>
    </bean>
    
    <bean id="emp2" class="com.constructor.di.Employee">
    
    <constructor-arg name="Eid" value="139"></constructor-arg>
    <constructor-arg name="Name" value="Ravi Sharma"></constructor-arg>
    <constructor-arg name="BasicSalary" value="25000"></constructor-arg>
    </bean>
    
</beans>


---------------------------------------------------------------------------------------