------------------------------------------------JDBC EXAMPLE-------------------------------------------

-------------------------------------------  INSERT OPERATION   ---------------------------------------

//---------------------------- CREATE AND INSERT QUERY WITH JDBC --------------------------------

import java.util.*;
import java.sql.*;

public class Practice{

   public static void main(String[] args){

       Scanner si= new Scanner(System.in);

       try{

           System.out.println("Enter user id: ");
           String userid = si.nextLine();
           System.out.println("Enter First Name: ");
           String firstname = si.nextLine();
           System.out.println("Enter Last Name: ");
           String lastname = si.nextLine();
           System.out.println("Enter Email: ");
           String email = si.nextLine();

           Class.forName("com.mysql.cj.jdbc.Driver");
           Connection conn= DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/stud_db","root","Kunal123");
           Statement statement=conn.createStatement();
           String qur="INSERT INTO stud_db.users (userid,firstname,lastname,email)VALUES(?,?,?,?)";

           PreparedStatement preparedStatement=conn.prepareStatement(qur);
           preparedStatement.setString(1, userid);
           preparedStatement.setString(2,firstname);
           preparedStatement.setString(3,lastname);
           preparedStatement.setString(4,email);

           int i=preparedStatement.executeUpdate();

           if(i>0){
               System.out.println("Data Inserted");
           }
           else{
               System.out.println("Data is not Inserted");
           }
       }
       catch(Exception e){
           System.out.println(e);
       }
   }
}

----------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------  READ OPERATION   ---------------------------------------

//-------------------------------------- SELECT AND READ QUERY WITH JDBC -------------------------------

import java.sql.*;

public class Demo {
    public static void main(String[] args) {
        String url = "jdbc:mysql://127.0.0.1:3306/stud_db";
        String username = "root";
        String password = "Kunal123";

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection conn= DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/stud_db","root","Kunal123");
            Statement statement=conn.createStatement();

            ResultSet resultSet = statement.executeQuery("SELECT * FROM stud_db.users");


            while (resultSet.next()) {
                int userid = resultSet.getInt("userid");
                String firstname = resultSet.getString("firstname");
                String lastname = resultSet.getString("lastname");
                String email = resultSet.getString("email");
                System.out.println("User-id: " + userid + ", First-Name: " + firstname + "  ," + "Last-Name: " + lastname + "  ," + "Email: " +email);
            }

            resultSet.close();
            statement.close();
            conn.close();

        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}

------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------  UPDATE OPERATION   ---------------------------------------

//---------------------------------------UPDATE QUERY WITH JDBC------------------------------------

import java.util.*;
import java.sql.*;

public class Test {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

        Scanner si=new Scanner(System.in);

        try
        {

            System.out.println("Enter First-Name: ");
            String firstname = si.nextLine();
            System.out.println("Enter Last-Name: ");
            String lastname = si.nextLine();
            System.out.println("Enter Email: ");
            String email = si.nextLine();
            System.out.println("Enter User id: ");
            String userid = si.nextLine();

            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection conn= DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/stud_db","root","Kunal123");
            Statement statement=conn.createStatement();
            String qur = "Update stud_db.users SET firstname =?, lastname=?, email=? WHERE userid=?";

            PreparedStatement preparedStatement=conn.prepareStatement(qur);
            preparedStatement.setString(1,firstname);
            preparedStatement.setString(2,lastname);
            preparedStatement.setString(3,email);
            preparedStatement.setString(4, userid);


            int i=preparedStatement.executeUpdate();

            if(i>0)
            {
                System.out.println("Data Updated");
            }
            else {
                System.out.println("Data is Not Updated");
            }
        }
        catch(Exception err)
        {
            System.out.println(err);
        }


    }

}

-----------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------  DELETE OPERATION   ---------------------------------------

//------------------------------- DELETE QUERY WITH JDBC ---------------------------------

import java.util.*;
import java.sql.*;

public class Main {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

        Scanner si=new Scanner(System.in);

        try
        {

            System.out.println("Enter Student id : ");
            String userid = si.nextLine();

            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection conn=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/stud_db","root","Kunal123");
            Statement stment = conn.createStatement();
            String qur = "DELETE FROM stud_db.users where userid=?";

            PreparedStatement preparedStatement = conn.prepareStatement(qur);
            preparedStatement.setString(1, userid);

            int i=preparedStatement.executeUpdate();

            if(i>0)
            {
                System.out.println("Data Deleted");
            }
            else{
                System.out.println("Data is not Deleted");
            }

        }
        catch(Exception err)
        {
            System.out.println(err);
        }


    }

}

------------------------------------------------------------------------------------------------------------------------------------
